# VideoPlayer

./: .gitignore  MCNG_LICENSE  build.gradle  gradle.properties  settings.gradle
mcng-core/: build.gradle
mcng-core/src/main/java/com/github/squi2rel/mcng/core/: CompiledGraphDocument.java  ControlRoute.java  DocumentGraphFlattener.java  DocumentNodeDefinition.java  DocumentNodeDefinitionKind.java  DocumentNodeTypes.java  DynamicPortTypeResolverContext.java  EdgeDefinition.java  ExecutionPosition.java  ExecutionResult.java  ExecutionRuntime.java  ExecutionSessionStatus.java  ExecutionSnapshot.java  ExecutionTrigger.java  ExecutionTriggerKind.java  GraphBuilder.java  GraphDefinition.java  GraphDocument.java  GraphError.java  GraphErrorCode.java  GraphExecutionOptions.java  GraphExecutionSession.java  GraphExecutor.java  GraphJsonCodec.java  GraphLayout.java  GraphPortTypeResolver.java  GraphScope.java  GraphVariableDefinition.java  MCNGPortTypes.java  NodeConfigCodec.java  NodeConfigValues.java  NodeControlMode.java  NodeEditorControl.java  NodeExecutionContext.java  NodeExecutionRequest.java  NodeExecutionResult.java  NodeId.java  NodeInstance.java  NodeKind.java  NodePosition.java  (+18 more)
mcng-core/src/main/java/com/github/squi2rel/mcng/core/builtin/: BuiltinConverterRegistrar.java  BuiltinNodeRegistrar.java  BuiltinNodeTypes.java  BuiltinPortTypeRegistrar.java
mcng-core/src/test/java/com/github/squi2rel/mcng/core/: GraphExecutorTest.java  GraphJsonCodecTest.java  PortTypeRegistryTest.java  RuntimeValueUtilsTest.java
mcng-core/src/test/java/com/github/squi2rel/mcng/core/builtin/: BuiltinRegistrarTest.java
mcng-fabric-client/: build.gradle
mcng-fabric-client/src/main/java/com/github/squi2rel/mcng/fabric/client/: BuiltinDebugNodeComponentRegistrar.java  BuiltinNodePaletteRegistrar.java  EdgeRenderer.java  EdgeStyle.java  EditorStyleRenderer.java  GraphCanvasComponent.java  GraphContextMenuComponent.java  GraphCursorManager.java  GraphEditorBounds.java  GraphEditorComponent.java  GraphEditorHost.java  GraphEditorI18n.java  GraphEditorSession.java  GraphEditorTheme.java  GraphEditorTranslations.java  GraphEditorUiConfig.java  GraphFileDialogRequest.java  GraphInputModifiers.java  GraphInteractionController.java  GraphTextFieldComponent.java  GraphTextInputRenderer.java  GraphTextInputState.java  GraphViewportState.java  ImagePreviewNodeBodyComponent.java  MCNGDebugDocuments.java  MCNGDebugScreen.java  NodeBodyComponent.java  NodeBodyComponentFactory.java  NodeBodyInputContext.java  NodeBodyMeasureContext.java  NodeBodyMeasurement.java  NodeBodyRenderContext.java  NodeComponentDefinition.java  NodeComponentRegistry.java  NodeCornerStyle.java  NodeInteractionResult.java  NodePaletteAction.java  NodePaletteCatalog.java  NodePaletteComponent.java  NodePaletteDefinition.java  (+12 more)
mcng-fabric-client/src/test/java/com/github/squi2rel/mcng/fabric/client/: EdgeRendererTest.java  GraphCursorManagerTest.java  GraphEditorComponentPlacementTest.java  GraphEditorComponentTest.java  GraphEditorRegistryIsolationTest.java  GraphEditorSessionTest.java  GraphEditorUiConfigTest.java  GraphTextInputStateTest.java  MCNGDebugScreenLayoutTest.java  NodeBodyComponentIntegrationTest.java  NodePaletteCatalogTest.java  NodePaletteComponentTest.java  NodeRenderDetailLevelTest.java  NodeWidgetInlineLayoutTest.java
paper-plugin/: build.gradle
paper-plugin/src/main/java/com/github/squi2rel/vp/: DataHolder.java  LegacyConfigMigrator.java  PaperNativeConfig.java  PaperNativeRuntime.java  VideoPlayerMain.java  VideoPlayerPaperPlugin.java
paper-plugin/src/main/java/com/github/squi2rel/vp/i18n/: PaperTexts.java
paper-plugin/src/main/java/com/github/squi2rel/vp/network/: ServerPacketHandler.java
paper-plugin/src/main/java/com/github/squi2rel/vp/permission/: ResidencePermissionBridge.java  ResidencePermissionHook.java  VideoPermissions.java
paper-plugin/src/main/java/com/github/squi2rel/vp/provider/: PlayerProviderSource.java
paper-plugin/src/main/java/com/github/squi2rel/vp/video/: ScreenBroadcaster.java  VideoArea.java
paper-plugin/src/main/resources/: config.yml  plugin.yml
paper-plugin/src/test/java/com/github/squi2rel/vp/: DataHolderTrackingTest.java  PaperNativeRuntimeTest.java
paper-plugin/src/test/java/com/github/squi2rel/vp/network/: ServerPacketHandlerFutureTest.java  ServerPacketHandlerRequestReplyTest.java
paper-plugin/src/test/java/com/github/squi2rel/vp/permission/: PluginPermissionDefaultsTest.java  ResidencePermissionHookTest.java  VideoPermissionsResidenceControlTest.java
paper-plugin/src/test/java/com/github/squi2rel/vp/video/: VideoAreaLimitsTest.java
src/client/java/com/github/squi2rel/vp/: CameraRenderer.java  ClientPacketHandler.java  ClientPermissionCache.java  Config.java  Intersection.java  ScreenRenderer.java  VideoPlayerClient.java  VideoPlayerModMenu.java
src/client/java/com/github/squi2rel/vp/creation/: BiliLoginScreen.java  IdlePlayListScreen.java  MpvFilterGraphScreen.java  SelectionPreviewRenderer.java  ServerStateScreen.java  StartupGuideScreen.java  VideoCreationEditor.java  VideoCreationScreen.java  VideoManagementScreen.java  VideoMappingScreen.java  VpButtonWidget.java  VpProgressSliderWidget.java  VpSliderWidget.java  VpTextFieldWidget.java  VpUiRenderer.java  VpUiTheme.java
src/client/resources/: videoplayer.client.mixins.json
src/main/java/com/github/squi2rel/vp/: Android.java  DataHolder.java  HttpProxyConfig.java  NativeDownloadConfig.java  NativePackageManager.java  ServerConfig.java  VideoConfigValidator.java  VideoPlayerMain.java  YtDlpManager.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/videoplayer/: native-downloads.json
src/main/resources/assets/videoplayer/lang/: en_us.json  zh_cn.json
src/main/resources/assets/videoplayer/native/vlc/: android_arm64-v8a.NOTICE.txt
src/test/java/com/github/squi2rel/vp/: BundledAndroidVlcTest.java  HttpProxyConfigTest.java  NativeDownloadConfigAndroidTest.java  NativePackageManagerInstallTest.java  VideoHandshakeRejectionTest.java  YtDlpManagerTest.java
(+141 files in other folders)
