plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'com.gradleup.shadow' version '9.2.2'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
}

subprojects {
	repositories {
		mavenCentral()
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net/"
		}
	}
}

configurations {
	shadowBundle
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"videoplayer" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation "net.java.dev.jna:jna:5.17.0"
	implementation "org.brotli:dec:0.1.2"
	include "org.brotli:dec:0.1.2"
	implementation "com.google.zxing:core:3.5.3"
	include "com.google.zxing:core:3.5.3"

	implementation project(":mcng-core")
	implementation project(path: ":mcng-fabric-client", configuration: "namedElements")
	shadowBundle project(":mcng-core")
	shadowBundle project(path: ":mcng-fabric-client", configuration: "namedElements")

	modCompileOnly "maven.modrinth:modmenu:${project.modmenu_version}"
	modApi "maven.modrinth:vivecraft:1.21.11-1.3.9-fabric"
	runtimeOnly "com.electronwill.night-config:core:3.6.6"
	runtimeOnly "com.electronwill.night-config:toml:3.6.6"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
	from("MCNG_LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

shadowJar {
	archiveClassifier = "dev-shadow"
	configurations = [project.configurations.shadowBundle]
	from sourceSets.client.output
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
	from("MCNG_LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
	relocate "com.github.squi2rel.mcng", "com.github.squi2rel.vp.shadow.mcng"
}

remapJar {
	dependsOn shadowJar
	inputFile.set(shadowJar.archiveFile)
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
