# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
loom_version=1.17.12

# Mod Properties
mod_version=2.0.0
maven_group=com.github.squi2rel.vp
archives_base_name=VideoPlayer

# Dependencies
fabric_version=0.141.4+1.21.11
modmenu_version=17.0.0
paper_api_version=1.21.11-R0.1-SNAPSHOT
