plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

base {
	archivesName = "${project.archives_base_name}-fabric-client"
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	implementation project(':mcng-core')

	testImplementation platform('org.junit:junit-bom:5.11.4')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}

publishing {
	publications {
		create('mavenJava', MavenPublication) {
			from components.java
			artifactId = "${project.archives_base_name}-fabric-client"
		}
	}
}
