plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.2.2'
}

version = rootProject.mod_version
group = rootProject.maven_group

base {
    archivesName = "${rootProject.archives_base_name}-Paper"
}

repositories {
    mavenCentral()
    maven {
        name = 'Paper'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

sourceSets {
    main {
        java {
            setSrcDirs([])
            srcDir 'src/main/java'
        }
        resources {
            setSrcDirs(['src/main/resources'])
        }
    }
}

def sharedMainSources = fileTree("${rootProject.projectDir}/src/main/java") {
    exclude 'android/**'
    exclude 'com/github/squi2rel/vp/VideoPlayerMain.java'
    exclude 'com/github/squi2rel/vp/DataHolder.java'
    exclude 'com/github/squi2rel/vp/network/ServerPacketHandler.java'
    exclude 'com/github/squi2rel/vp/network/VideoPayload.java'
    exclude 'com/github/squi2rel/vp/provider/PlayerProviderSource.java'
    exclude 'com/github/squi2rel/vp/permission/VideoPermissions.java'
    exclude 'com/github/squi2rel/vp/video/ScreenBroadcaster.java'
    exclude 'com/github/squi2rel/vp/video/VideoArea.java'
    exclude 'com/github/squi2rel/vp/i18n/MinecraftTexts.java'
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${rootProject.paper_api_version}"
    compileOnly "org.jetbrains:annotations:26.0.2"
    compileOnly "org.slf4j:slf4j-api:2.0.16"
    compileOnly files("${rootProject.projectDir}/../videoplayer1.21.11/lib/Residence5.1.6.4.jar")

    implementation "io.netty:netty-buffer:4.1.118.Final"
    implementation "org.joml:joml:1.10.8"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation "net.java.dev.jna:jna:5.17.0"
    implementation "org.brotli:dec:0.1.2"

    testImplementation platform("org.junit:junit-bom:5.11.4")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.mockito:mockito-core:5.15.2"
    testImplementation "io.papermc.paper:paper-api:${rootProject.paper_api_version}"
    testImplementation files("${rootProject.projectDir}/../videoplayer1.21.11/lib/Residence5.1.6.4.jar")
    testImplementation files("${rootProject.projectDir}/../videoplayer1.21.11/lib/CMILib1.5.2.6.jar")
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.test {
    useJUnitPlatform()
}

def bundledMpvUrl = 'https://github.com/squi2rel/VideoPlayer-Library/releases/download/runtime-20260712-064900/libmpv-windows-x64.zip'
def bundledMpvSha256 = '0a1e614d3b3db315895d19b1e97013fd12da9bc20c50d02d5de3b71a959dfdfb'
def bundledMpvZip = layout.buildDirectory.file('bundled-native/libmpv-windows-x64.zip')

tasks.register('downloadBundledWindowsMpv') {
    outputs.file(bundledMpvZip)
    doLast {
        def target = bundledMpvZip.get().asFile
        target.parentFile.mkdirs()
        if (target.isFile()) {
            def digest = java.security.MessageDigest.getInstance('SHA-256').digest(target.bytes).encodeHex().toString()
            if (digest == bundledMpvSha256) return
            target.delete()
        }
        def temporary = new File(target.parentFile, target.name + '.tmp')
        temporary.delete()
        new URI(bundledMpvUrl).toURL().withInputStream { input ->
            temporary.withOutputStream { output -> output << input }
        }
        def digest = java.security.MessageDigest.getInstance('SHA-256').digest(temporary.bytes).encodeHex().toString()
        if (digest != bundledMpvSha256) {
            temporary.delete()
            throw new GradleException("Bundled MPV SHA-256 mismatch: ${digest}")
        }
        if (!temporary.renameTo(target)) throw new GradleException('Failed to store bundled MPV package')
    }
}

tasks.processResources {
    dependsOn tasks.named('downloadBundledWindowsMpv')
    inputs.property "version", project.version
    from("${rootProject.projectDir}/src/main/resources/assets/videoplayer/native-downloads.json") {
        into 'assets/videoplayer'
    }
    from(bundledMpvZip) {
        into 'assets/videoplayer/native'
    }
    filesMatching("plugin.yml") {
        expand "version": project.version
    }
}

tasks.named('compileJava', JavaCompile) {
    source sharedMainSources
    options.release = 21
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.jar {
    archiveClassifier = 'plain'
}

tasks.shadowJar {
    archiveClassifier = ''
    mergeServiceFiles()
    relocate 'com.google.gson', 'com.github.squi2rel.vp.paper.shadow.gson'
    relocate 'io.netty', 'com.github.squi2rel.vp.paper.shadow.netty'
    relocate 'org.brotli', 'com.github.squi2rel.vp.paper.shadow.brotli'
    relocate 'org.joml', 'com.github.squi2rel.vp.paper.shadow.joml'
}

tasks.build {
    dependsOn tasks.shadowJar
}
