plugins {
	id 'java-library'
	id 'maven-publish'
}

dependencies {
	api 'com.google.code.gson:gson:2.11.0'

	testImplementation platform('org.junit:junit-bom:5.11.4')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}

publishing {
	publications {
		create('mavenJava', MavenPublication) {
			from components.java
			artifactId = 'mcng-core'
		}
	}
}
